<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

{% block content %}
  <style>
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 110vh;
    }

    .change-password-container {
      background: linear-gradient(45deg, #1e5799, #207cca, #2989d8, #207cca, #1e5799);
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
      padding: 30px;
      width: 550px;
      text-align: left;
      color: white;
    }

    label {
      font-weight: bold;
      margin-bottom: 0px;
      display: block;
    }

    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      margin-bottom: 0px;
      border: none;
      border-radius: 5px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      background-color: #4caf50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
    .cancel-button {
      margin-top: 10px;
    }
  </style>
  <div class="container">
    <div class="change-password-container">
      <h3>Change your password</h3>
      <p>Use the form below to change your password.</p>
      {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
          {{ message|safe }}
        </div>
      {% endfor %}

      <form method="post">
        {{ form.as_p }}
        {% csrf_token %}
        <input type="submit" class="btn btn-success" value="Change">
      </form>
      <a href="{% url 'account:profile_edit' %}" class="btn btn-primary cancel-button">Cancel</a>
      </div>
  </div>
{% endblock %}
