<!DOCTYPE html>
<html>
<head>
    <style>
        .pagination {
            display: flex;
            list-style-type: none;
            padding: 0;
            justify-content: center;
        }

        .page-item {
            background-color: #00BFFF;
            color: #111;
            padding: 10px 15px;
            margin: 5px;
            border: 1px solid #a88734;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .page-item:hover {
            background-color: #1E90FF;
        }
    </style>
</head>
<body>
    <div class="pagination">
        <span class="step-links">
            {% if page.has_previous %}
                <a class="page-item" href="?page={{ page.previous_page_number }}">Previous</a>
            {% endif %}
            <span class="current">
                {{ page.number }} {{ page.paginator.num_pages }}
            </span>
            {% if page.has_next %}
                <a class="page-item" href="?page={{ page.next_page_number }}">Next</a>
            {% endif %}
        </span>
    </div>
</body>
</html>
