<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

{% block content %}
  <style>
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 110vh;
    }

    .edit-container {
      background: linear-gradient(45deg, #1e5799, #207cca, #2989d8, #207cca, #1e5799);
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
      padding: 20px;
      width: 500px;
      text-align: left;
      color: white;
    }

    label {
      font-weight: bold;
      margin-bottom: 5px;
      display: block;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      margin-bottom: 20px;
      border: none;
      border-radius: 5px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      background-color: #4caf50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
    .cancel-button {
      margin-top: 10px;
    }
  </style>

  <div class="container">
    <div class="edit-container">
      <h1>Edit your account</h1>
      <p>You can edit your account:</p>
      {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
          {{ message|safe }}
        </div>
      {% endfor %}

      <form method="post" enctype="multipart/form-data">
        {{ user_form.as_p }}
        {{ profile_form.as_p }}
        {% csrf_token %}
        <p><input type="submit" class="btn btn-success" value="Save"></p>
      </form>
      {% if user.is_authenticated %}
        <p><a href="{% url 'password_change' %}">Change Password</a></p>
      {% endif %}
      <a href="{% url 'account:profile' %}" class="btn btn-primary cancel-button">Go to Profile</a>

    </div>
  </div>
{% endblock %}
